<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/social_media.css">
    <!-- <link rel="stylesheet" href="css/all copy.css"> -->
    <title>First page</title>
</head>

<body class="bg-warning">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="asset/meetUP.png"></a>
            <button class="navbar-toggler d-lg-md-sm-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                <ul class="navbar-nav">
                    <li class="nav-item active ">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Notifications</a>
                    </li>
                </ul>
                <a class="nav-link" href="login.html"><img src="asset/user 1.png" alt=""></a>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="container">
                <div class="carousel-item active mt-1">
                    <img src="asset/carousel/Mask Group.png" class="figure-img img-fluid position-relative" alt="">
                    <div class="carousel-caption d-none d-sm-block text-white">
                        <div class="row caption align-items-start">
                            <h2>Music For Everyone</h2>
                        </div>
                        <div class="row mb-5">
                            <div class="btn btn-success">Listen music</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item mt-1">
                    <img src="asset/carousel/Mask Group-2.png" class="figure-img img-fluid position-relative" alt="">
                    <div class="carousel-caption d-none d-sm-block text-white">
                        <div class="row caption align-items-start">
                            <h2>Update News For Otomotive</h2>
                        </div>
                        <div class="row mb-5">
                            <div class="btn btn-primary">Join Race</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item mt-1">
                    <img src="asset/carousel/Mask Group-1.png" class="figure-img img-fluid position-relative" alt="">
                    <div class="carousel-caption d-none d-sm-block text-white">
                        <div class="row caption justify-content-end">
                            <h2>Many Art For You</h2>
                        </div>
                        <div class="row mb-5 justify-content-end">
                            <div class="btn btn-warning">Check Activity</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- End Carousel -->
    <!-- Mockup -->
    <section class="mockup">
        <div class="container">
            <div class="row ml-0 mt-5 mb-5 border-bottom">
                <div class="col">
                    <h3 class="">Make your daily new on</h3>
                    <figure class="figure p-3 text-center">
                        <a
                            href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi39LWK-ufoAhXKjI8KHTOPD0EYABAAGgJzYg&ohost=www.google.com&cid=CAESP-D24D8eiXFK3Ee65bLtI3-BnSqQ3zFKEM_WenprmiKL9oAJZ-LMfQLOBIVOwnOPF9f_t8-nn6iamNZiA_y5WQ&sig=AOD64_0Zg76zdBe-L5GZPwuK1YudxVcTPQ&q=&ved=2ahUKEwiSxqyK-ufoAhX0_XMBHak1DlAQ0Qx6BAggEAE&adurl="><img
                                src="asset/apps/Group 78.png" class="figure-img img-fluid rounded" alt="">
                            <figcaption class="figure-caption text-xs-right">Playstore</figcaption>
                        </a>
                    </figure>
                    <figure class="figure p-3 text-center">
                        <a
                            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiagfOw-ufoAhVC63MBHcg0AcgQFjAAegQIBRAB&url=https%3A%2F%2Fwww.apple.com%2Fios%2Fapp-store%2F&usg=AOvVaw1P-WxsAZ1re8UwRn55VmP7"><img
                                src="asset/apps/002-app-store.png" class="figure-img img-fluid rounded" alt="">
                            <figcaption class="figure-caption text-xs-right">App store</figcaption>
                        </a>
                    </figure>
                </div>
                <div class="col text-center d-none d-md-block mb-2">
                    <img src="asset/mockup/home page.png" class="rounded mx-2 shadow"
                        style="width: 250px; height: 430px;">

                </div>
            </div>
        </div>
    </section>

    <!-- endMockup -->
    <!-- Service -->
    <section class="service mb-4">
        <div class="container">
            <div class="row text-center">
                <div class="col mx-2 bg-dark rounded shadow-lg">
                    <img src="asset/service/Group 90.png" class="mt-4">
                    <p class="my-3 mb-5 text-white">Temukan berita terupdate</p>
                </div>
                <div class="col mx-2 bg-dark rounded shadow-lg">
                    <img src="asset/service/Group 83.png" class="mt-4">
                    <p class="my-3 mb-5 text-white">Temukan teman baru</p>
                </div>
                <div class="col mx-2 bg-dark rounded shadow-lg">
                    <img src="asset/service/Group 93.png" class="mt-4">
                    <p class="my-3 mb-5 text-white">Konten yang cocok untukmu</p>
                </div>
            </div>
        </div>
    </section>
    <!-- endService -->
    <!-- Footer -->
    <section class="footer mb-3">
        <div class="container">
            <div class="row text-center">
                <div class="col mx-2 mt-5 mb-5 ">
                    <a href=""><img src="asset/meetUP.png" class="d-flex align-items-start"></a>
                    <div class="row mt-5 ">
                        <div class="col mt-1"><a href=""><img src="asset/SocialMedia/Group 96.png"
                                    style="width: 40px;"></a>
                        </div>
                        <div class="col mt-1"><a href=""><img src="asset/SocialMedia/Group 97.png"
                                    style="width: 40px;"></a>
                        </div>
                        <div class="col mt-1"><a href=""><img src="asset/SocialMedia/Group 98.png"
                                    style="width: 40px;"></a>
                        </div>
                        <div class="col mt-1"><a href=""><img src="asset/SocialMedia/Group 100.png"
                                    style="width: 40px;"></a>
                        </div>
                    </div>
                </div>
                <div class="col mx-2 text-left mt-5 p-0">
                    <h6>Contact Us</h6>
                    <h6>About Us</h6>
                    <h6>Address</h6>
                    <h6>Developer</h6>
                    <h6>Main menu</h6>
                </div>
                <div class="col mx-2 text-left mt-5 p-0">
                    <h6>My Account</h6>
                    <h6>Log in</h6>
                    <h6>Sign up</h6>
                    <h6>Term and Condition</h6>
                    <h6>Privacy policy</h6>
                </div>
                <div class="col mx-2 text-left mt-5 p-0">
                </div>
            </div>
        </div>
    </section>
    <!-- endFooter -->
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    </script>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/9dd6c8d7aa.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>